.content__article{
    grid-area: Content;
    @include display(grid, center, flex-start);
    @include Row-Col(  1fr , 300px 840px );
    @include respond-to(1024px){
        flex-direction: column;
        @include display(flex, center, center);
    }
    padding: 0 ;
    &-text{
        padding: 0;
        margin: 0;
        color: rgba($light-color, 0.7);
    }
    &-title{
        font-size: 2.5em;
        padding-bottom: 0.8em;
        text-transform: uppercase;
        color: rgba($light-color, 0.7);
    }
    &-col{
        padding: 0.8em;
    }
}

.profile{
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    border-radius: 2.5%;
    border: 0.5px solid rgba($light-color, 0.4);
    &__cover{
        width: 100%;
        height: 150px;
        &-img{
            width: 100%;
            height: 150px;
            position: absolute;
            z-index: 0;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
            background-size: cover;
            filter: blur(0.7px) brightness(0.8);
        }
        &-imgProfile{
            z-index: 1;
            border-radius: 50%;
            position: absolute;
            width: 64px;
            height: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            vertical-align: middle;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
    }
    &__body{
        padding: 0.8em;
        width: 100%;
        text-align: center;
        position: relative;
        background-color: $dark-color;
        color: rgba($light-color,0.7);
        &-title{
            font-size: 1.2em;
            line-height: 1.5;
            text-transform: uppercase;
        }
        &-description{
            font-size: 0.8em;
        }
    }
}
